<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wally::qtfront::AppCmdView</class>
 <widget class="QWidget" name="wally::qtfront::AppCmdView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="app_cmd_view_sub::View" name="listView"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="btn_undo">
       <property name="text">
        <string>Undo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_redo">
       <property name="text">
        <string>Redo</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btn_undoUntil">
       <property name="text">
        <string>Undo Until</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_redoUntil">
       <property name="text">
        <string>Redo Until</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>app_cmd_view_sub::View</class>
   <extends>QListView</extends>
   <header>qtfront/app_cmd_view_sub/view.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
